spring.application.name=ApiGateway

server.port=9000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#CONFIGURACION DE LOS MS

#PRODUCTO
spring.cloud.gateway.server.webmvc.routes[0].id=Cliente
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8010
spring.cloud.gateway.server.webmvc.routes[0].predicates=Path=/cliente/**

#PROVEEDOR
spring.cloud.gateway.server.webmvc.routes[1].id=Veterinaria
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8011
spring.cloud.gateway.server.webmvc.routes[1].predicates=Path=/veterinaria/**

#REPARTIDOR
spring.cloud.gateway.server.webmvc.routes[2].id=Responsable
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8012
spring.cloud.gateway.server.webmvc.routes[2].predicates=Path=/responsable/**

#USUARIO TIENDA
spring.cloud.gateway.server.webmvc.routes[3].id=Mascota
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8013
spring.cloud.gateway.server.webmvc.routes[3].predicates=Path=/mascota/**
