spring.application.name=Responsable

server.port=8012

#Conexión a Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ORCL
spring.datasource.password=Curso2025
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format.sql=true


#Indica que es cliente del servidor de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka