spring.application.name=Veterinaria

server.port=8011
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Indica que es cliente del servidor de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Almacenado local
spring.datasource.url=jdbc:h2:file:~/veterinaria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true